<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/LightGray"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false">
        <!--android:background="@drawable/tab_bg" -->


        <RelativeLayout
            android:id="@+id/signin_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >


            <ImageView
                android:id="@+id/signin_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/sign"
                android:src="@drawable/signin_unselected" />

            <TextView
                android:id="@+id/signin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:text="@string/sign"
                android:textAlignment="center"
                android:textColor="#82858b" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discuss_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/discuss_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/discuss"
                android:src="@drawable/discuss_unselected" />

            <TextView
                android:id="@+id/discuss_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:padding="1dp"
                android:text="@string/discuss"
                android:textColor="#82858b" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/info"
                android:src="@drawable/info_unselected" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:layout_gravity="center_horizontal"
                android:padding="1dp"
                android:text="@string/info"
                android:textColor="#82858b" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>