<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.batty.ling.client.InfoFragment">

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="课程公告"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/msgScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorGrey"
        android:padding="10dp">

        <TextView
            android:id="@+id/annouceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <Button
        android:id="@+id/publishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get" />


</LinearLayout>